{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reat Estate</title>
        <style>
            #nav-bar {
                width: 100%;
                height: 30px;
                background-color: rgb(0, 26, 255);
                border-radius: 10px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
            }
            {% block style %}
            {% endblock %}
        </style>
        {% block static %}
        {% endblock %}
    </head>
    <body style="background-color: rgb(81, 31, 112); height: 100%;">
        <div id="nav-bar">
            <div style="margin-left: 20px; margin-right: 10px; color: white;">
                CS 425 Project
            </div>
            <div>
                button1
            </div>
            <div>
                button2
            </div>
            <div>
                button3
            </div>
            <div>
                button4
            </div>
        </div>
        {% block body %}
        {% endblock %}
    </body>
</html>